<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/copy"
        android:title="Sao chép"/>
    <item android:id="@+id/delete"
        android:title="Xóa"/>
    <item android:id="@+id/forward"
        android:title="Chuyển tiếp"/>
</menu>