<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/ui1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 1"
                />
            <Button
                android:id="@+id/ui2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 2"
                />
            <Button
                android:id="@+id/ui3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 3"
                />
            <Button
                android:id="@+id/ui4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 4"
                />
            <Button
                android:id="@+id/ui5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 5"
                />
            <Button
                android:id="@+id/ui6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 6"
                />
            <Button
                android:id="@+id/ui7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="UI 7"
                />
            <Button
                android:id="@+id/horizoltal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Horizontal Scrollview"
                />
            <Button
                android:id="@+id/bai3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 3"
                />
            <Button
                android:id="@+id/bai4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 4"
                />
            <Button
                android:id="@+id/bai5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 5"
                />
            <Button
                android:id="@+id/bai6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 6"/>
            <Button
                android:id="@+id/ui_datve"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dat ve"/>
            <Button
                android:id="@+id/ui_football"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Foot ball"/>
            <Button
                android:id="@+id/bai7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 7"/>
            <Button
                android:id="@+id/bai8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 8"/>
            <Button
                android:id="@+id/bai8_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bai 8_2"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>