<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/color_bkg_title_ui2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:background="@drawable/option" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/ui_dv_titel"
                android:textColor="@color/color_white"
                android:textSize="@dimen/text_size_ui1" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_stroke_4red" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/color_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/ui_dv_Select_play"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui_dv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="@string/ui_dv_how_play"
                            android:textColor="@color/colorBlack" />

                        <Spinner
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:background="@drawable/border_stroke_4red"
                            android:entries="@array/array_spiner"
                            android:padding="5dp"></Spinner>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/info_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/ui_dv_notice"
                        android:textColor="@color/colorBlack" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_stroke_4red" />

                <TextView
                    android:id="@+id/tv_title2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/color_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/ui_dv_title2"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui_dv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <include layout="@layout/item_dat_ve" />

                        <include layout="@layout/item_dat_ve" />

                        <include layout="@layout/item_dat_ve" />

                        <include layout="@layout/item_dat_ve" />

                        <include layout="@layout/item_dat_ve" />

                        <Button
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/border_stroke_4red"
                            android:gravity="center"
                            android:text="CHON NHANH"
                            android:textColor="@color/colorAccent"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_stroke_4red" />

                <TextView
                    android:id="@+id/tv_title3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/color_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/ui_dv_title3"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui_dv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title3"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <include layout="@layout/number_solid_red" />

                    <include layout="@layout/number_solid_red" />

                    <include layout="@layout/number_solid_red" />

                    <include layout="@layout/number_solid_red" />

                    <include layout="@layout/number_solid_red" />

                    <include layout="@layout/number_solid_red" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="170dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_stroke_4red" />

                <TextView
                    android:id="@+id/tv_title4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:background="@color/color_white"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/ui_dv_title4"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui_dv" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_title4"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_dv_radio_1"
                        android:textColor="@color/colorBlack"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_dv_radio_2"
                        android:textColor="@color/colorBlack"/>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ui_dv_radio_3"
                        android:textColor="@color/colorBlack"/>
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/ui_dv_tong_tien"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui1"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="10.000 VND"
                    android:gravity="right"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/text_size_ui_dv"/>
            </LinearLayout>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border4red"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="@string/ui_dv_DAT_VE"
                android:textSize="@dimen/text_size_ui_dv"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_white"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>